// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\CGwork0218.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CGwork0218.ico"
IDR_CGwork0218TYPE      ICON                    "res\\CGwork0218Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 30, 27
BEGIN
    BUTTON      ID_DefaultMouse
    BUTTON      ID_Reset
    SEPARATOR
    BUTTON      ID_DrawLine2
    BUTTON      ID_Polygon
    BUTTON      ID_Move
    BUTTON      ID_Rotate
    BUTTON      ID_Fill
    SEPARATOR
    BUTTON      ID_CubeT
    BUTTON      ID_CubeX
    BUTTON      ID_DrawCube
    BUTTON      ID_BGSM
    BUTTON      ID_MoveCube
    BUTTON      ID_RotateCube
    SEPARATOR
    BUTTON      ID_Bezier
    BUTTON      ID_BSize
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "视图"
    BEGIN
        MENUITEM "清空工作区",                       ID_ClearPanel
        MENUITEM SEPARATOR
        MENUITEM "工具栏",                         ID_VIEW_TOOLBAR
        MENUITEM "状态栏",                         ID_VIEW_STATUS_BAR
        MENUITEM "退出",                          ID_APP_EXIT
    END
    POPUP "颜色"
    BEGIN
        MENUITEM "填充颜色",                        ID_ChooseColor
        MENUITEM "画笔颜色",                        ID_PenColor
    END
    POPUP "直线"
    BEGIN
        MENUITEM "绘制直线",                        ID_DrawLine
    END
    POPUP "多边形"
    BEGIN
        MENUITEM "绘制多边形",                       ID_DrawPolygon
        MENUITEM "填充多边形",                       ID_FillPolygon
        MENUITEM SEPARATOR
        MENUITEM "填充字符",                        ID_NumberFill
    END
    POPUP "三维变换"
    BEGIN
        MENUITEM "平移",                          ID_MenuMoveCube
        MENUITEM "旋转",                          ID_MenuCubeRotation
        MENUITEM "缩放",                          ID_MenuBGSM
    END
    MENUITEM "关于",                          ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CGwork0218"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "计算机图形学实验",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 54130218 贾锋",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLGROTATE DIALOGEX 0, 0, 197, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "旋转"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,15,31,50,14
    PUSHBUTTON      "取消",IDCANCEL,126,31,50,14
    LTEXT           "旋转角度:",IDC_STATIC,15,12,38,9
    EDITTEXT        IDC_ANGLE,56,10,119,14,ES_AUTOHSCROLL
END

IDD_MoveDialog DIALOGEX 0, 0, 187, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "平移"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,110,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,110,50,14
    LTEXT           "X方向",IDC_STATIC,35,24,21,8
    LTEXT           "Z方向",IDC_STATIC,35,75,21,8
    LTEXT           "Y方向",IDC_STATIC,36,47,21,8
    EDITTEXT        IDC_msz,63,70,84,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_msx,63,18,84,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_msy,63,44,84,17,ES_AUTOHSCROLL
END

IDD_DIALOG1 DIALOGEX 0, 0, 223, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "比例变换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,47,50,14
    PUSHBUTTON      "取消",IDCANCEL,165,47,50,14
    LTEXT           "X",IDC_STATIC,18,23,8,8
    LTEXT           "Y",IDC_STATIC,84,25,8,8
    LTEXT           "Z",IDC_STATIC,157,25,8,8
    EDITTEXT        IDC_EDIT1,29,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,98,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,168,21,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 221, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "平移变换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,54,50,14
    PUSHBUTTON      "取消",IDCANCEL,161,51,50,14
    EDITTEXT        IDC_EDIT1,31,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,101,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,168,27,40,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,17,30,8,8
    LTEXT           "Y",IDC_STATIC,91,30,8,8
    LTEXT           "Z",IDC_STATIC,160,30,8,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 185, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "旋转变换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,38,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,39,50,14
    LTEXT           "旋转角度",IDC_STATIC,9,17,33,8
    EDITTEXT        IDC_EDIT1,45,15,40,14,ES_AUTOHSCROLL
    LTEXT           "旋转轴",IDC_STATIC,97,17,25,8
    EDITTEXT        IDC_EDIT2,125,14,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "CGwork0218"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CGwork0218.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "CGwork0218.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLGROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_MoveDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DRAWCUR             CURSOR                  "POINTER.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "CGwork0218\n\nCGwork0218\n\n\nCGwork0218.Document\nCGwork0218.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "CGwork0218"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    ID_Line                 "绘制直线的工具"
    ID_BUTTON32786          "绘制多边形的工具"
    ID_BUTTON32787          "立方体绘制工具"
    ID_BUTTON32788          "平移工具"
    ID_BUTTON32793          "旋转工具"
    ID_BUTTON32798          "曲线工具"
    ID_Polygon              "绘制多边形的工具"
END

STRINGTABLE
BEGIN
    ID_DrawPolygon          "绘制多边形"
    ID_DrawCube             "绘制立方体"
    ID_X_Rotation           "绕着X轴旋转"
    ID_Y_Rotation           "绕Y轴旋转"
    ID_Mouse                "鼠标指针工具"
    ID_Curve                "曲线绘制工具"
    ID_Cube                 "立方体绘制工具"
    ID_Fill                 "填充"
    ID_MFill                "填充多边形"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE
BEGIN
    ID_ClearPanel           "清空绘图窗口"
    ID_ChooseColor          "选择填充颜色"
    ID_DrawLine             "绘制直线"
    ID_DrawCircular         "画圆"
    ID_FillPolygon          "填充多边形"
    ID_MovePolygon          "平移多边形"
    ID_MoveCube             "平移立方体"
    ID_RotateCube           "旋转立方体"
END

STRINGTABLE
BEGIN
    ID_BSize                "绘制B样条曲线"
    ID_Move                 "平移多边形"
    ID_Rotate               "旋转多边形"
END

STRINGTABLE
BEGIN
    ID_PenColor             "选择画笔颜色"
    ID_NumberFill           "使用学号后四位填充多边形"
    ID_BGSM                 "缩放立方体"
    ID_CubeT                "透视投影算法"
    ID_CubeX                "斜交投影算法"
    ID_MenuMoveCube         "平移(建议通过工具条调用)"
    ID_MenuCubeRotation     "缩放(建议通过工具条调用)"
    ID_MenuBGSM             "缩放(建议通过工具条缩放)"
END

STRINGTABLE
BEGIN
    ID_Bezire               "绘制Bezier曲线"
    ID_Reset                "重置所有功能和画笔"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\CGwork0218.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

